APP_HOST=localhost
APP_PORT=5006

WS_HOST=localhost
WS_PORT=6006

AUTH_KEY=fa9b5b7c6e8a7d4b9c6a3e1b0f8d9e5f
SECUREHASH=fa9b5b7c6e8a7d4b9c6a3e1b0f8d9e5f
JWTUSERNAME=8c5d7f6a4b9e2c1d8a0b3f7e4d9c8f6e
JWTPASSWORD=9f8a7d4c6b2f1e3d9c5a7f6b4e9d2a7c

API_URL=https://hyperpos.neohubasia.com