NODE_ENV      = development
APP_HOST      = localhost
APP_PORT      = 5006

WS_HOST       = localhost
WS_PORT       = 6006

MONGO_HOST    = localhost
MONGO_PORT    = 27017
MONGO_USER    = 
MONGO_PASS    =

DATABASE_NAME = food_kapi_uat
MEMOBASE_NAME = food_kapi_memo

AUTH_KEY      = fa9b5bxxxxxxxxx9e5f
HASH_KEY      = fa9b5bxxxxxxxxx9e5f
JWT_USER      = 8c5d7fxxxxxxxxx8f6e
JWT_PASS      = 9f8a7dxxxxxxxxx2a7c

TG_BOT_NAME   = Food Kapi
TG_BOT_TOKEN  = xxxxxxxxxx:AAFwbxMi84pEvmf7AL75QMe43zUNVjrPfIQ