NODE_ENV=production

APP_HOST=localhost
APP_PORT=5006

WS_HOST=localhost
WS_PORT=6006

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=foodKapiMin
MONGO_PASS=f00dK@peMin

DATABASE_NAME=food_kapi_uat

AUTH_KEY=fa9b5b7c6e8a7d4b9c6a3e1b0f8d9e5f
HASH_KEY=fa9b5b7c6e8a7d4b9c6a3e1b0f8d9e5f
JWT_USER=8c5d7f6a4b9e2c1d8a0b3f7e4d9c8f6e
JWT_PASS=9f8a7d4c6b2f1e3d9c5a7f6b4e9d2a7c

TG_BOT_NAME=Food Kapi
TG_BOT_TOKEN=7590978017:AAFwbxMi84pEvmf7AL75QMe43zUNVjrPfIQ

API_URL=https://hyperpos.neohubasia.com